*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.nav-bar{
    height: 70px;
    padding: 0px 30px;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 2px 10px #dfdfdf ,  -1px -2px 10px #dfdfdf;
    position: fixed;
    width: 100%;
    z-index: 100;

}
.nav-bar ul{
    display: flex;
    gap: 30px;
    list-style: none;
    color: black;
}
.nav-bar ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: .2s ease-in-out;
    width: 100px;
}
.nav-bar span{
    color:rgb(223, 89, 89);
}
.nav-bar ul li a::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -3px;
    background-color: rgb(223, 89, 89) ;
}
.nav-bar ul li a:hover:before{
    transition: .3s ease-in-out;
    width: 100%;
}
.nav-bar ul li a:hover{
    color:  rgb(223, 89, 89);
}
.group-btn-navbar {
 display:flex;

}
.group-btn-navbar a{
    font-size: 20px;
    margin: 0px 20px;
     color:  rgb(223, 89, 89);
}
.fenetre a{
font-size: 20px;
color:  rgb(223, 89, 89);
display: none;
i{
    font-weight: bold;
}

}
/* @media (max-width:768px) {
    nav{
        position: fixed;
        height: 50vh;
        width: 50%;
        left: 0%;
        display: flex;
        top: 75px;
        border-bottom-right-radius: 10px;
        box-shadow: 1px 2px 10px #dfdfdf ,  -1px -2px 10px #dfdfdf;
       
    }
    
    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .fenetre a{
        font-size: 20px;
        color:  rgb(223, 89, 89);
        display: block;
        
        }
    
} */

/* CATEGORIES */
#HOME{
    height: 100vh;
    width: 100%;
    padding-top: 70px;
   
    

}
.ele1{
    display: flex;

}
.ele1 .box-ele1 img{
    width: 300px;
    height:100vh ;
    object-fit: cover;
    margin: 5px 5px;
    border-radius: 10px;
 

    /* box-shadow: 1px 2px 10px #dfdfdf ,  -1px -2px 10px #dfdfdf; */
}

.ele2{
    box-shadow: 1px 2px 10px #dfdfdf ,  -1px -2px 10px #dfdfdf;
    margin-right: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
}
.container-HOME{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ele2 h1{
    margin: 15px 0px;
}
.ele2{
     p{
        margin: 10px auto;
        width: 250px;
     }
     button{
        margin: 10px 0px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px auto;
        padding: 10px 20px;
        background-color: black;
        border: 1px solid black;
        color: #fff;
        transition: .3s ease-in-out;
     }
     button:hover{
        background-color: rgb(223, 89, 89) ;
        border: 1px solid  rgb(223, 89, 89);
        transform: translateX(-10px);
     }
}
   /*  CATEGORIES SATARTED */
 
 .CATEGORIES-offc{
    height: 80vh;
    display: flex;
    padding-top: 70px;
    flex-direction: column;
   
  
 }
 .titre1{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
  
 }
 
 .container-CATEGORIES{
  display: flex;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: center;
  gap: 40px;
 }
 .box-CATEGORIES-1{
    box-shadow: 1px 2px 10px blue ,  -1px -2px 10px blue;
    width: 300Px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: .3s ease;

 }
 
 .box-CATEGORIES-2{
    box-shadow: 1px 2px 10px blueviolet ,  -1px -2px 10px blueviolet;
    width: 300Px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: .3s ease;

 }
 .box-CATEGORIES-3{
    box-shadow: 1px 2px 10px black ,  -1px -2px 10px black;
    width: 300Px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: .3s ease;

 }
 
 .box-CATEGORIES-1 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    

 }
 .box-CATEGORIES-2 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    

 }
 .box-CATEGORIES-3 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    

 }
 .box-CATEGORIES-1,.box-CATEGORIES-2,.box-CATEGORIES-3 {
    button{
        width: 150px;
        padding: 6px 20px;
        margin: 10px auto;
        position: absolute;
        bottom: 0;
        left: 75px;
    }
    h1{
        margin: 10px auto;
        position: absolute;
        left: 30px;
    }
 }
 .box-CATEGORIES-2{
    box-shadow: 1px 2px 10px blueviolet ,  -1px -2px 10px blueviolet;
 }
 .box-CATEGORIES-2 h1{
    color: blueviolet;
 }
 
 .box-CATEGORIES-1:hover{
    transform: scale(1.1);
    cursor: pointer;  
 }
 .box-CATEGORIES-2:hover{
    transform: scale(1.1); 
    cursor: pointer;  
 }
 .box-CATEGORIES-3:hover{
    transform: scale(1.1);  
    cursor: pointer; 
 }

 /* CATEGORIESS ended */

  .products{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
  }
  .products h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
    padding: 40px 0px;
  }
  .box-container-products{
    border-radius: 20px;
    width:310px ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;

  }
  .box-elements img{
    width: 300px;
    height: 300Px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    border-radius: 20px;
    box-shadow: 1px 2px 15px #dfdfdf , -1px -2px 15px #dfdfdf ;
    transition: .2s ease;
   
   
    
  }
  .box-elements img:hover{
   transform: scale(1.06);
  }
  .box-elements{
    position: relative;
    bottom: 50px;
  }
  .group-btn-media{
    position:absolute;
    bottom: 40%;
    right: -40px;    
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    transition: .3s ease-in-out;
    a {
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      place-content: center;
      padding: 5px;
      text-decoration: none;
     background-color: #fff;
    color: black;
    transition: .2s ease;
    }
  }
  .box-elements button{
    position:absolute;
     margin-top: 80px;
    left: -100px;
    color: red;
    border-radius: 20px;
    padding: 5px 20px;
    background-color:rgb(223, 89, 89) ;
    color: #fff;
    border: none;
    transition: .3s ease-in-out;
    z-index: 1;
  }
  .data-shose{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .box-elements:hover{
    .group-btn-media{
        right: 30px;
        a{
            transform: rotate(360deg);
        }
    }
    button{
        left: 10px;
       
    }
   
   
    
  }
  .data-shose p{
    color: rgb(223, 89, 89);
    font-weight: bold;
    padding-top: 10px;
  }
  .box-elements .group-btn-media a:hover{
    transform: scale(1.2);
    border: 1px solid rgb(223, 89, 89) ;
  }
  .box-elements button:hover{
    transform: scale(1.2);
  }
  .container-products{
    display: flex;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 10px;
   
  }
  /* zoom */
  .element-shoes-box{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 100px;
  
    
  }
  .container-shoes{
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    
  }
  .ofc1{
    width: 400px;
    height: 300px;
    object-fit: cover;
  }
  .group-img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid black;
    cursor: pointer;
  }
  .block-box{
    box-shadow: 1px 2px 15px grey , -1px -2px 15px grey ;
    margin-right: 20px;
    border-radius: 20px;
    overflow: hidden;
  }
  .block-box-info{
    width: 400px;
    box-shadow: 1px 2px 15px grey , -1px -2px 15px grey ;
    display: flex;
    text-align: left;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 20px;
    overflow: hidden;
    padding-left: 15px;
    button{
        padding: 5px 20px;
        margin: 10px auto;
    }
  }
  .group-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .block-box-info {
    h1{
        padding: 10px 0;
    }
    p{
        padding: 10px 0;
        font-size: 20px;
    }
    button{
        margin: 10px auto;
        padding: 5px 20PX;
        color: black;
        font-weight: bold;
        transition: .3s ease-in-out;
        border: 1px solid #fff;
    }
  }
  .block-box-info button:hover{
    background-color:  rgb(223, 89, 89) ;
    border: 1px solid rgb(223, 89, 89) ;
  }
  .container-shoes h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }
  /* add */
  .add{
    height:100vh;
  
  }
  .box-container-add img{
    width: 500px;
    height: 200px;
    object-fit: cover;
    opacity: 0.8;
   
  }
  .box-container-add{
    margin-left: 30px;
    position: relative;
    margin-top: 50px;
    box-shadow: 1px 2px 15px grey , -1px -2px 15px grey ;
    overflow: hidden;
    overflow-y: hidden;
    height:  200px;
  }
  .box-container-add2{
    margin-left: 30px;
    position: relative;
    margin-bottom: 50px;
    box-shadow: 1px 2px 15px grey , -1px -2px 15px grey ;
    height:  200px;
   
  }
  .box-container-add2 img{
    width: 500px;
    height: 200px;
    object-fit: cover;
    opacity: 0.8;
  }
  .container-add{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 300px;
  }
  .container-add .data{
    position: absolute;
    bottom: 50%;
    opacity: 1;
    color: black;
    z-index: 1;
    font-size: 20px;
    

  }
  .container-add .data2{
    position: absolute;
    bottom: 50%;
    opacity: 1;
    color: black;
    z-index: 1;
    font-size: 20px;
    

  }
  .SHOP{
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
 /* shop */
 .container-box-shop img{
    width: 250px;
    height: 500Px;
    object-fit: cover;
 }
 .SHOP h1{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .container-box-shop{
    position: relative;
 }
 .data1{
    position: absolute;
    top: 10%;
    padding-left: 30px;
    font-weight: bold;
 }
 .data2{
    position: absolute;
    bottom: 20%;
    padding-left: 60px;
    font-weight: bold;
 
 }
 .container-shop{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
 }
 
 .im1{
    width: 325px;
    height: 300px;
    object-fit: cover;

 }
 .box-shop{
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 5px grey , -1px -2px 5px grey ;
 }
 .group-btn-media1{
    position: absolute;
    position:absolute;
    bottom: 40%;
    right: -40px;    
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    transition: .3s ease-in-out;
    a {
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      place-content: center;
      padding: 5px;
      text-decoration: none;
     background-color: #fff;
    color: black;
    transition: .2s ease;
    }
 }
 .box-shop:hover{
    .group-btn-media1{
        right: 60px;
        a{
            transform: rotate(360deg);
        }
    }
    
 }
 
 .box-shop .group-btn-media1 a:hover{
    transform: scale(1.2);
    border: 1px solid rgb(223, 89, 89) ;
  }

 .box-shop button{
     position: absolute;
     top: 5%;
     left: 10%;
     border-radius: 50%;
     padding: 10px;
     font-weight: bold;
     background-color: rgb(223, 89, 89) ;
     border: none;
 }
 .container-shop{
    margin-left: 20px;
 }
 .data-shose{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
 }

 /* blog */
 .container-blog-box{
    /* box-shadow: 1px 2px 5px grey , -1px -2px 5px grey ; */
    width: 300px;
    height: 80px;
 }
 .container-blog-box{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container-blog-elements{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
 }
 .blog{
    height: 40vh;
    align-items: center;
    justify-content: center;
    display: flex;
 }
 .container-blog-box .logo a{
    border: 1px solid  rgb(223, 89, 89) ;
    border-radius: 50%;
    padding: 10px;
    background-color: rgb(223, 89, 89)  ;
    color: #fff;

 }
 .container-blog-box .logo{
    margin-right: 20px;
    
 }
 .data-blog .t1{
    font-weight: bold;
    padding: 10px;
 }
 .box-shop .im1:hover{
    transform: scale(1.1);
 }
 .box-shop .im1{
    transition: .3s ease-in-out;
 }
 .box-shop button{
    z-index: 1;
 }
 .object-blog img{
    width: 100px;
    height: 100px;
    object-fit: cover;
   
 }
 .container-blog-elements-box{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    justify-content: center;
 }
 .container-blog-elements{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    
 }
 .object-blog {
    position: relative;
 }
 .object-blog .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 25px;
    top: 50%;
    a{
        color: #fff;
    }
 }
  .object-blog .image:hover{
    cursor: pointer;
    filter: grayscale(1);
   
  }

  /* footer */
  .container-footer-boxs{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;
    margin: 0px 40px;
  }
  .container-footer{
     height: 40vh;
     color: black;

  }
  .container-footer-box2 a{
    display: inline-flex;
    margin: 0px 10px;
    border: 1px solid black;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.541);
    color: black;
    text-decoration: none;
    transition: .3s ease-in-out;
  }
  .container-footer-box2 a:hover{
    transform: rotate(360deg);
  }
  .footer-final{
    
    color: #fff;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    
  }
  .container-footer-final{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: black;
    height: 30vh;
    width: 100%;
  }
  .box1{
   
    width: 400Px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .box2{
   
    width: 400Px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
  }
  .box2 .data{
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  .news-later{
    color: #fff;
   
    width: 400Px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
        width: 300px;
    }
  
  }
  .news-later .data2{
    color: #fff;
  }
  .container-footer-box1 h1 span{
    color: rgb(223, 89, 89);
  }

  .news-later .data0{
    padding-bottom: 20px;
  }

